<div class="row">
	<div class="large-12 columns">
	
			<!-- MAIN SLIDES -->
			<div class="slider">
				<div data-index="1">
					<img src="http://placehold.it/1200x600&text=one" alt="One">
					<figcaption>Caption for image one. 
					</figcaption>
				</div>
				<div data-index="2">
					<img src="http://placehold.it/1200x600&text=two" alt="One">
					<figcaption>Caption for image two. 
					</figcaption>
				</div>
				<div data-index="3">
					<img src="http://placehold.it/1200x600&text=three" alt="One">
					<figcaption>Caption for image three. 
					</figcaption>
				</div>
				<div data-index="4">
					<img src="http://placehold.it/1200x600&text=four" alt="One">
					<figcaption>Caption for image four. 
					</figcaption>
				</div>
				<div data-index="5">
					<img src="http://placehold.it/1200x600&text=five" alt="One">
					<figcaption>Caption for image five. 
					</figcaption>
				</div>
			</div>
			
			<!-- THUMBNAILS -->
			<div class="slider-nav-thumbnails">
				<div><img src="http://placehold.it/1200x600&text=one" slide="slide_1">
				</div>
				<div><img src="http://placehold.it/1200x600&text=two" slide="slide_2">
				</div>
				<div><img src="http://placehold.it/1200x600&text=three" slide="slide_3">
				</div>
				<div><img src="http://placehold.it/1200x600&text=four" slide="slide_4">
				</div>
				<div><img src="http://placehold.it/1200x600&text=five" slide="slide_5">
				</div>
			</div>

<section class="content one" data-id="1"> 
  Content for slide 1
</section> 

<section class="content two" data-id="2"> 
  Content for slide 2
</section> 

<section class="content three" data-id="3"> 
  Content for slide 3
</section> 

<section class="content four" data-id="4"> 
  Content for slide 4
</section> 

<section class="content five" data-id="5"> 
  Content for slide 5
</section> 

		</div>
</div>


