<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Snahi</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css'>
  <link rel="stylesheet" href="css/style.css"> </head>

<body>
  <header class="header_area">
    <div class="main_header_area animated">
      <div class="container">
        <nav id="navigation1" class="navigation">
          <div class="nav-header">
            <a class="nav-brand" href="#"><img src="images/logo.png" class="img-fluid"></a>
            <div class="nav-toggle"></div>
          </div>
          <div class="nav-menus-wrapper">
            <ul class="nav-menu align-to-right">
              <li><a href="index.html" target="_blank">Home</a></li>
              <li><a href="#" target="_blank">About</a></li>
              <li> <a href="#">Hire Developers</a>
                <ul class="nav-dropdown">
                  <li><a href="#" target="_blank">Hire Java Developer</a></li>
                  <li><a href="#" target="_blank">Hire Python Developer</a></li>
                  <li><a href="#" target="_blank">Hire Asp.Net Developer</a></li>
                  <li><a href="#" target="_blank">Hire Php Developer</a></li>
                  <li><a href="#" target="_blank">Hire Wordpress Developer</a></li>
                </ul>
              </li>
              <!-- <li>
                           <a href="#">Dropdown Menu</a>
                           <ul class="nav-dropdown">
                             <li>
                               <a href="#">Menu Level 2</a>
                               <ul class="nav-dropdown">
                                 <li><a href="#" target="_blank">Link 1</a></li>                    
                                 <li><a href="#" target="_blank">Link 2</a></li>
                               </ul>
                             </li>
                             <li>
                               <a href="#">Menu Level 2</a>
                               <ul class="nav-dropdown">
                                 <li>    
                                   <a href="#">Menu Level 3</a>
                                   <ul class="nav-dropdown">
                                     <li><a href="#" target="_blank">Link 1</a></li>                        
                                     <li><a href="#" target="_blank">Link 2</a></li>
                                   </ul>
                                 </li>
                                 <li><a href="#" target="_blank">Link 1</a></li>
                                 <li><a href="#" target="_blank">Link 2</a></li>                    
                               </ul>
                             </li>               
                             <li><a href="#" target="_blank">Link 1</a></li>
                           </ul>
                           </li>-->
              <li> <a href="#">Services</a>
                <ul class="nav-dropdown">
                  <li><a href="cloud-native-development.html" target="_blank">Cloud native development</a></li>
                  <li><a href="intelligent-process-automation-services.html" target="_blank">Intelligent processautomation services</a></li>
                  <li><a href="api-and-integration.html" target="_blank">Api & integration</a></li>
                  <li><a href="application-managed-services.html" target="_blank">Application managed services</a></li>
                  <li><a href="business-intelligence-and-analytics.html" target="_blank">Business intelligence & analytics</a></li>
                  <li><a href="cloudify-everything.html" target="_blank">Cloudify everything</a></li>
                </ul>
              </li>
              <li> <a href="#">Technology</a>
                <div class="megamenu-panel">
                  <div class="megamenu-lists">
                    <ul class="megamenu-list list-col-6">
                      <li class="megamenu-list-title"><a href="#">Mobile</a></li>
                      <li><a href="#" target="_blank">iOS</a></li>
                      <li><a href="#" target="_blank">Android</a></li>
                      <li><a href="#" target="_blank">React Native</a></li>
                      <li><a href="#" target="_blank">Flutter</a></li>
                      <li><a href="#" target="_blank">Ionic</a></li>
                      <li><a href="#" target="_blank">Xamarin</a></li>
                    </ul>
                    <ul class="megamenu-list list-col-6">
                      <li class="megamenu-list-title"><a href="#">Backend</a></li>
                      <li><a href="#" target="_blank">Node</a></li>
                      <li><a href="#" target="_blank">PHP</a></li>
                      <li><a href="#" target="_blank">.NET</a></li>
                      <li><a href="#" target="_blank">Java</a></li>
                      <li><a href="#" target="_blank">Python</a></li>
                      <li><a href="#" target="_blank">Rails</a></li>
                    </ul>
                    <ul class="megamenu-list list-col-6">
                      <li class="megamenu-list-title"><a href="#">Front End</a></li>
                      <li><a href="#" target="_blank">Angular</a></li>
                      <li><a href="#" target="_blank">ReactJs</a></li>
                      <li><a href="#" target="_blank">Vue</a></li>
                      <li><a href="#" target="_blank">TypeScript</a></li>
                      <li><a href="#" target="_blank">WPF</a></li>
                      <li><a href="#" target="_blank">HTML 5</a></li>
                    </ul>
                    <ul class="megamenu-list list-col-6">
                      <li class="megamenu-list-title"><a href="#">Infra and DevOps</a></li>
                      <li><a href="#" target="_blank">AWS</a></li>
                      <li><a href="#" target="_blank">Google Cloud</a></li>
                      <li><a href="#" target="_blank">Azure</a></li>
                      <li><a href="#" target="_blank">Hudson</a></li>
                      <li><a href="#" target="_blank">Jenkins</a></li>
                      <li><a href="#" target="_blank">Appium</a></li>
                    </ul>
                    <ul class="megamenu-list list-col-6">
                      <li class="megamenu-list-title"><a href="#">Database</a></li>
                      <li><a href="#" target="_blank">MySQL</a></li>
                      <li><a href="#" target="_blank">DynamoDB</a></li>
                      <li><a href="#" target="_blank">PostgreSQL</a></li>
                      <li><a href="#" target="_blank">Oracle</a></li>
                      <li><a href="#" target="_blank">Firebase</a></li>
                      <li><a href="#" target="_blank">MongoDB</a></li>
                    </ul>
                    <ul class="megamenu-list list-col-6">
                      <li class="megamenu-list-title"><a href="#">CMS</a></li>
                      <li><a href="#" target="_blank">Magento</a></li>
                      <li><a href="#" target="_blank">WordPress</a></li>
                      <li><a href="#" target="_blank">Shopify</a></li>
                      <li><a href="#" target="_blank">Umbraco</a></li>
                      <li><a href="#" target="_blank">Drupal</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><a href="#" target="_blank">Blog</a></li>
              <li><a href="#" target="_blank">Case Studies</a></li>
              <li><a href="contact-us.html" target="_blank">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>




  <div class="contact-us-section">
            <div class="container">
              <div class="contact-form">
               <div class="row justify-content-center">
                  <div class="col-lg-12">
                     <div class="text-center">
                        <h2>Contact Us</h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                     </div>
                  </div>
               </div>
               <div class="row mt-5">
                  <div class="col-lg-4 col-md-4 col-sm-12">
                     <div class="text-center">
                        <div>
                           <i class="fa fa-mobile text-custom" aria-hidden="true"></i>
                        </div>
                        <div class="mt-3">
                           <h5 class="mb-0 contact_detail-title">Call Us On</h5>
                           <p class="text-muted">+012 345 6789</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                     <div class="text-center">
                        <div>
                           <i class="fa fa-envelope-o fa-4x text-custom" aria-hidden="true"></i>
                        </div>
                        <div class="mt-3">
                           <h5 class="mb-0 contact_detail-title">Email Us At</h5>
                           <p class="text-muted">demo@gmail.com</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                     <div class="text-center">
                        <div>
                           <i class="fa fa-map-marker text-custom" aria-hidden="true"></i>
                        </div>
                        <div class="mt-3">
                           <h5 class="mb-0 contact_detail-title">Visit Office</h5>
                           <p class="text-muted">002, Street1 , Norway.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row mt-5">
                  <div class="col-lg-12">
                     <div>
                        <form>
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="form-group mt-2">
                                    <input name="name" id="name" type="text" class="form-control" placeholder="Your Name*" required="">
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="form-group mt-2">
                                    <input name="email" id="email" type="email" class="form-control" placeholder="Your Email*" required="">
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="form-group mt-2">
                                    <input type="text" class="form-control" id="subject" placeholder="Your Subject.." required="">
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="form-group mt-2">
                                    <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12 text-right">
                                 <input type="submit" class="btn btn-custom" value="Send Message">
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
          </div>
         </div>
 
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div>
            <label><img src="images/logo.png" class="img-fluid"></label>
          </div>
          <div>
            <p><a href="mailto:info@scubyt.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@scubyt.com</a></p>
            <p><a href="tel:+1 (408) 502-5485"><i class="fa fa-phone" aria-hidden="true"></i> +1 (408) 502-5485</a></p>
            <div class="social-icons">
              <ul class="d-flex">
                <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div>
            <label>Company</label>
          </div>
          <div>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div>
            <label>Services</label>
          </div>
          <div>
            <ul>
              <li><a href="#">Product Engineering</a></li>
              <li><a href="#">Digital</a></li>
              <li><a href="#">Devops</a></li>
              <li><a href="#">UI/UX</a></li>
              <li><a href="#">Intelligent IT</a></li>
              <li><a href="#">Quality Assurance</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div>
            <label>Technologies</label>
          </div>
          <div>
            <ul>
              <li><a href="#">IoT</a></li>
              <li><a href="#">Virtualization</a></li>
              <li><a href="#">AI/ML</a></li>
              <li><a href="#">Blockchain</a></li>
              <li><a href="#">Open Source</a></li>
              <li><a href="#">Cloud</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-button">
    <a id="button"></a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/foundation.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>